[jenkins]
3.110.104.248 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/project_key.pem

[nodes]
3.108.235.244 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/project_key.pem
13.127.16.50 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/project_key.pem
